

/* ==========================================================================
   fancystudio
   ========================================================================== */
html{
	position: relative;
	max-height: 100%;
	overflow-x: hidden
}

body{
	color: #373737;
	font-weight: 200;
	max-height: 100%;
	position: relative;
	overflow-x: hidden;
	-webkit-backface-visibility: hidden;
}

:focus { outline: none; }

a{
	color: #373737;
}

.centered{
	text-align: center
}

/* ===================================== hlavicka ===================================== */

.header h1{
	padding: 0;
	margin: 0;
}

.header{
	margin-top: 25px;
}

.header .nav.nav-pills a{
	background-color: none
}

.header .nav.nav-pills a:hover{
	background-color: none
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: #4f4f4f;
	background-color: transparent;
}

.nav > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
	background-color: transparent;
	color: #3f3f3f;
}

.nav > li > a {
	position: relative;
	display: block;
	padding: 0px 15px;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 20px;
	height: 18px;
	text-align: center;
}

.currency-chart{
	background-color: #f3f3f3;
	font-size: 12px;
	font-weight: 400; 
	padding: 2px 12px;
	display: block;
	border-radius: 4px;
}

.header table tr td span{
	font-size: 10px
}

.currency-chart .icons  {
	background: url(../img/spirite.svg);
	width: 14px;
	display: block;
	height: 13px;
	margin: 0px 0px 1px 8px;
}

.no-inlinesvg .currency-chart .icons {
	background: url(../img/spirite.png);
}

.prevod{
	background-position: 0px 0px;	
}

.karta{
	background-position: -14px 0px !important;	
}

.exchange-symbol {
padding-top: 25px;
}

/* ===================================== hlavicka ===================================== */

/* ================================== main-content ==================================== */

.main-content-wrap{
	width: 100%;
	margin-top: 25px;
	background: url(../img/bg-main-content-wrap.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	position: relative;
}

.available-info {
	display: block;
	background-color: white;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	border-radius: 0px 0px 20px 20px;
	padding: 0px 0px 4px 0px;
	margin-top: -4px;
}

.info-text p {
	margin: 20px 0 20px 0;
	color: white;
	text-align: center;
	font-size: 19px;
	line-height: normal;
}

.inputs input{
	border: 3px solid white;
	background-color: transparent;
	float: left;
	border-radius: 4px;
	background-color: transparent;
	color: white;
	font-size: 20px;
	padding: 10px 0px 10px 10px;
	font-weight: 200
}

.main-btn {
	width: 100%;
	margin: 20px 0px 40px 0px;
	border-radius: 0px !important;
	font-size: 16px !important;
	background-color: white !important;
	color: #373737 !important;
	font-weight: 400 !important;
}

.main-btn:hover {
	background-color: transparent !important;
	color: white !important;
}

.inputs.form-horizontal{
	text-align: center;
	margin: 0 auto;
	width: 230px;
}

.text-input{
	width: 105px
}

.button{
	background: url(../img/spirite.svg);
	float: left;
	display: block;
	width: 11px;
	height: 15px;
	cursor: pointer;
	text-indent: -99999px;	
}

.no-inlinesvg .button{
	background: url(../img/spirite.png);
}

.inc{
	margin-left: -18px;
	margin-top: 9px;
	background-position: -29px 0px;
}

.dec{
	margin-left: -18px;
	margin-top: 30px;
	background-position: -40px 0px;
}

.rovnasa {
	float: left;
	color: white;
	font-weight: 200;
	font-size: 16px;
	padding: 13px 5px 0px 5px;
	display: block
}

.read-only{
	background-color: rgba(177, 100, 8, 0.7) !important;
	border: none !important;
	padding: 13px 3px 13px 13px !important;
}

.button-submit{
	clear: both
}

.stred-logo{
	position: relative;
	height: 536px
}

.whiteline {
	width: 2px;
	background-color: white;
	position: absolute;
	margin-left: -1px;
	left: 50%;
}

.a1{
	height: 32%;
	margin-top: 6%;
}

.a2{
	height: 32%;
	margin-bottom: 6%;
	bottom: 0px
}

.stred-logo img{
	position: absolute;
	top: 50%;
	margin-top: -71px;
	left: 50%;
	margin-left: -71px;
}

.content{
	padding-top: 30px
}

.content h2{
	color: #f69200;
	text-align: center;
	display: block;
	font-size: 3em;
	padding-bottom: 0.4em
}

.content p{
	text-align: center;
}

.footer-containter {
	color: #949292 !important;
	border-top: 1px solid #949292;
	padding-top: 30px;
	margin-top: 50px;
	padding-bottom: 15px;
}

.fancybrand{
	font-size: 11px
}
.footer li a  {
	padding: 2px 5px;
	font-size: 12px;
	margin-top: -1px;
}

.copyright{
	margin-right: 15px
}


/* Large desktop */
@media (min-width: 1200px) { 
.header .nav.nav-pills {
	position: absolute;
	left: 50%;
	margin-left: -128px;
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 990px) and (max-width: 1199px) { 
.header .nav.nav-pills {
	position: absolute;
	left: 50%;
	margin-left: -128px;
	}
	

	

} 
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) { 
.header .nav.nav-pills {
	position: absolute;
	left: 50%;
	margin-left: -128px;
	}
	
.main-content-wrap{
	background: #f99400;
	}
	
.whiteline {
	display: none
}


.stred-logo{
	height: 4px !important;
	background-color: white
}

.stred-wrap {
	position: absolute;
	background: white;
	width: 1120%;
	height: 100%;
	margin-left: -20%;
}

.stred-logo img{
	display: none
}

.fancybrand {
	font-size: 11px;
	margin-top: 19px;
	text-align: center;
	margin-left: 10%;
	clear: both;
	margin-right: 35%;
}

.copyright {
	margin-left: 17%;
}

	
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
.header .nav.nav-pills {
	position: static;
}
	
.main-content-wrap{
	background: #f99400;
	}
	
.whiteline {
	display: none
}


.stred-logo{
	height: 4px !important;
	background-color: white
}

.stred-wrap {
	position: absolute;
	background: white;
	width: 1120%;
	height: 100%;
	margin-left: -20%;
}

.stred-logo img{
	display: none
}

.fancybrand {
font-size: 11px;
margin-top: 15px;
margin-left: 10%;
clear: both;
text-align: center;
width: 100%;
}

.copyright {
width: 100%;
text-align: center;
}

.nav-pills.footer {
width: 358px;
text-align: center;
clear: both;
display: block;
margin: 0 auto;
float: none !important;
}

.header .nav-pills{
	float: right !important
}

.currency-chart {
margin-top: 20px;
margin-left: -88px;
float: left !important;
clear: both;
left: 50%;
position: relative;
}

available-info {
padding: 0px -1px 4px 0px;
}
	
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
.header h1 {

width: 100%;
text-align: center;
}

.header .nav-pills {
margin-right: 6%;
}

}



/* kontakt */

.main-content h2 {
color: white;
font-size: 3em;
text-align: center;
padding: 10px 0px 20px 0px;
}







/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;	
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 600;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}












